<RCC>
    <qresource prefix="/">
        <file>images/list-add.png</file>
        <file>images/config.png</file>
        <file>images/DBA_logo.svg</file>
        <file>images/DBA_logo_m.png</file>
        <file>images/DropHere.png</file>
        <file>images/edit.png</file>
        <file>images/export.png</file>
        <file>images/folder.png</file>
        <file>images/import.png</file>
        <file>images/list-add-active.png</file>
        <file>images/list-remove.png</file>
        <file>images/list-remove-active.png</file>
        <file>images/NoImage.png</file>
        <file>images/play.png</file>
        <file>images/refresh.png</file>
    </qresource>
</RCC>
